AZURE_SUBSCRIPTION_ID=6211da9e-f83b-4133-916c-3199a1da29a1

## Challenge 3: Play with the vanilla models
AZURE_OPENAI_API_KEY=3d7a95ea65c24877bdc03070db5f9e3e
AZURE_OPENAI_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com/openai/deployments/gpt-4o/chat/completions
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

PHI_API_KEY=y55bdtyJbLZCgw4s1PKG5QkVIgRDo3Se
PHI_ENDPOINT=https://Phi-3-medium-128k-instruct-zpvnu.swedencentral.models.ai.azure.com
PHI_DEPLOYMENT_NAME=Phi-3-medium-128k-instruct-zpvnu

EMBEDDING_DEPLOYMENT=text-embedding-ada-002
EMBEDDING_ENDPOINT=https://swedencentral.api.cognitive.microsoft.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
EMBEDDING_API_KEY=3d7a95ea65c24877bdc03070db5f9e3e

### Azure Search
AZURE_SEARCH_ENDPOINT=https://azsearch-zrcihn.search.windows.net/
AZURE_SEARCH_API_KEY=aVJuKMaQ5J2wCeRX7dnbjPmcPpCNr8hZfHtJDy9NYnAzSeBV57ry
AZURE_SEARCH_INDEX=heroic-card-2sjxf51yqz
KEY=1

### Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stzrcihn;AccountKey=4N5eeWmFHZbSdoVbek0DT9TwKy5037C0Zb08QSZkkQqmZNX1Mp/Ioay8TaUw9RtN6DntEIAdHuRj+AStbm6cew==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=blobzrcihn

## Challenge 4: Advanced RAG with Azure AI Document intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://docint-zrcihn.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=e28aac883b7244e48003ac08fac37ec8
